# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProjetoFinal-iOS3' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProjetoFinal-iOS3
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'lottie-ios'
  pod 'Firebase/Core'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'Firebase/Auth'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'

  target 'ProjetoFinal-iOS3Tests' do
    inherit! :search_paths
    # Pods for testing
  end

end
